                     CLIMATOLOGICAL SUMMARY for year 2019


NAME: KD8UBL pi2                  
ELEV: 25 feet    LAT: 44-55.01 N    LONG: 083-32.02 W


                                       TEMPERATURE (F)

                              HEAT    COOL                              MAX    MAX    MIN    MIN
          MEAN   MEAN         DEG     DEG                                >=     <=     <=     <=
 YR  MO   MAX    MIN    MEAN  DAYS    DAYS      HI  DAY     LOW  DAY     90     32     32      0
------------------------------------------------------------------------------------------------
2019 01
2019 02
2019 03
2019 04
2019 05
2019 06
2019 07
2019 08
2019 09
2019 10   32.7   30.9   32.1   32.9    0.0    32.7   15    30.9   15      0      0      1      0
2019 11
2019 12
------------------------------------------------------------------------------------------------
          32.7   30.9   32.1   32.9    0.0    32.7  Oct    30.9  Oct      0      0      1      0


                  PRECIPITATION (in)

                  MAX         ---DAYS OF RAIN---
                  OBS.               OVER
 YR  MO  TOTAL    DAY  DATE   0.01   0.10   1.00
------------------------------------------------
2019 01
2019 02
2019 03
2019 04
2019 05
2019 06
2019 07
2019 08
2019 09
2019 10   0.00   0.00    15      0      0      0
2019 11
2019 12
------------------------------------------------
          0.00   0.00   Oct      0      0      0


           WIND SPEED (mph)

                                DOM
 YR  MO    AVG     HI   DATE    DIR
-----------------------------------
2019 01
2019 02
2019 03
2019 04
2019 05
2019 06
2019 07
2019 08
2019 09
2019 10    0.0    0.0     15    359
2019 11
2019 12
-----------------------------------
           0.0    0.0    Oct    359
