                   MONTHLY CLIMATOLOGICAL SUMMARY for Oct 2019


NAME: KD8UBL pi2                  
ELEV: 25 feet    LAT: 44-55.01 N    LONG: 083-32.02 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01
 02
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15   32.1   32.7  19:48   30.9  21:24   32.9    0.0   0.00    0.0    0.0  21:24    359
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
---------------------------------------------------------------------------------------
      32.1   32.7     15   30.9     15   32.9    0.0   0.00    0.0    0.0     15    359
    
